<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.hfad.slimbelly.MainActivity"
    android:background="@color/gray">



    <android.support.v7.widget.CardView

        android:id="@+id/cardSvodka"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        card_view:cardCornerRadius="10dp"

        android:stateListAnimator="@drawable/lift_on_touch"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        >


        <ImageView
            android:id="@+id/imageSvodka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/svodka"
            android:foreground="?android:attr/selectableItemBackground"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="6dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="СВОДКА"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="3"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/day"
                android:gravity="start"

                android:text="й  день"
                android:layout_alignBottom="@id/day"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textSize="15dp" />



            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="start"

                android:text="осталось  "

                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/day"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_toRightOf="@id/name3"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="11"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="start"
                android:layout_toRightOf="@id/dayLeft"
                android:text="  дней"

                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/day"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <!-- Вторая строка -->


            <TextView
                android:id="@+id/vesSvodka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="71"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vesSvodka"

                android:text="кг вес"
                android:layout_alignBottom="@id/vesSvodka"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:text="изменение  "
                android:layout_toLeftOf="@id/vesDelta"
                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/vesSvodka"


                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vesDelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:layout_toRightOf="@id/name3"
                android:paddingVertical="6dp"
                android:text="1.3"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/vesDelta"
                android:text="  кг "

                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/vesSvodka"

                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView

        android:id="@+id/cardRegim"
        android:layout_below="@id/cardSvodka"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        card_view:cardCornerRadius="10dp"

        android:stateListAnimator="@drawable/lift_on_touch"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        >




        <ImageView
            android:id="@+id/imageRegim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/regimgl"
            android:foreground="?android:attr/selectableItemBackground"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="6dp">

            <TextView
                android:id="@+id/name11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="РЕЖИМ"
                android:textColor="@color/blue"
                android:textSize="30dp" />



            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name11"
                android:layout_toRightOf="@+id/name12"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="11:33"
                android:textColor="@color/blue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="start"

                android:text="Сейчас "
                android:layout_alignBottom="@id/clock"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/name13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="start"

                android:text="      до еды "

                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/clock"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/eatLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name11"
                android:layout_toRightOf="@id/name13"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="01:30"
                android:textColor="@color/blue"
                android:textSize="30dp" />



            <!-- Вторая строка -->




            <TextView
                android:id="@+id/name16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:text="      вакуум "
                android:layout_toLeftOf="@id/vacuumLeft"
                android:paddingVertical="12dp"
                android:layout_alignBottom="@id/vacuumLeft"



                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vacuumLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock"
                android:layout_toRightOf="@id/name13"
                android:paddingVertical="6dp"
                android:text="0:20"
                android:textColor="@color/blue"
                android:textSize="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView

        android:id="@+id/cardSpravka"
        android:layout_below="@id/cardRegim"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        card_view:cardCornerRadius="10dp"

        android:stateListAnimator="@drawable/lift_on_touch"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        >


        <ImageView
            android:id="@+id/imageSpravka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spravka"
            android:foreground="?android:attr/selectableItemBackground"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:padding="6dp">

            <TextView
                android:id="@+id/name21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="СПРАВКА"
                android:textColor="@color/blue"
                android:textSize="30dp" />



            <TextView
                android:id="@+id/name22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name21"
                android:layout_alignParentRight="true"

                android:text="Как делать упражнения"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textSize="15dp" />




            <!-- Вторая строка -->




            <TextView
                android:id="@+id/name26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"


                android:text="Теория"
                android:paddingVertical="12dp"
                android:layout_below="@id/name22"



                android:textColor="@color/white"
                android:textSize="15dp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>